<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animals</title>
    <style>
        table td{
          padding-left: 5px;
          padding-right: 5px;
        }
        table,tr,td,th {
          border: 1px solid black;
        }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th></th>
        <th>Name</th>
      </tr>
      <tr>
        <td><a href="https://bg.wikipedia.org/wiki/%D0%9A%D1%83%D1%87%D0%B5%D1%82%D0%B0"><img src="http://gradcontent.com/lib/600x350/doggy_dog.jpg" width="400px" height="200px"/></a></td>
        <td style="background-color: #d7d7d7">Куче</td>
      </tr>
      <tr>
        <td><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%BE%D1%82%D0%BA%D0%B0"><img src="http://petvet.bg/uploads/articles/2011/11/994de3a3ee52d439b4b603e481085b6d.jpg" width="400px" height="200px"/></a></td>
        <td style="background-color: #d7d7d7">Котка</td>
      </tr>
      <tr>
        <td><a href="https://bg.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D1%8F%D0%BC%D0%B0_%D0%BF%D0%B0%D0%BD%D0%B4%D0%B0"><img src="http://www.zoovestnik.ru/wp-content/uploads/2012/05/Baby-panda-Wolong-Panda-Center-China.jpg" width="400px" height="200px"/></a></td>
        <td style="background-color:#840000">Панда</td>
      </tr>
    </table>
  </body>
</html>
