<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Animations</title>
<style>
    table td{
      padding-left: 5px;
      padding-right: 5px;
    }
    table,tr,td,th {
      border: 1px solid black;
    }
</style>
  </head>
  <body>
    <table>
      <tr>
        <td>Снимка</td>
        <td style="padding-right: 30px;">Заглавие</td>
        <td style="padding-right: 30px;">IMDB линк</td>
      </tr>
      <tr>
        <td><img src="http://www.imagenspng.com.br/wp-content/uploads/2015/07/minions-12.png" width="400px" height="200px" /></td>
        <td> Minions</td>
        <td><a href="http://www.imdb.com/title/tt2293640/">Minions</a></td>
      </tr>
      <tr>
        <td><img src="http://www.pngall.com/wp-content/uploads/2017/03/Winnie-The-Pooh-PNG-Picture.png" width="400px" height="200px" /></td>
        <td>Winnie The Pooh</td>
        <td><a href="http://www.imdb.com/title/tt1449283/?ref_=nv_sr_1">Winnie The Pooh</a></td>
      </tr>
      <tr>
        <td><img src="http://www.pngall.com/wp-content/uploads/2016/03/3D-Mickey-Mouse-PNG.png" width="400px" height="200px"></td>
        <td>Mickey Mouse</td>
        <td><a href="http://www.imdb.com/title/tt2768802/?ref_=nv_sr_2">Mickey Mouse</a></td>
      </tr>
    </table>
  </body>
</html>
