<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Numbers</title>
    <style>
    table,tr,td {
      border: 1px solid black;
      background-color: #d7d7d7;
    }
    </style>
  </head>
  <body>
    <table>
      <tr>
          <td>1</td>
          <td>2</td>
          <td rowspan="2">3</td>
      </tr>
      <tr>
        <td colspan="2">4</td>
      </tr>
      <tr>
        <td>5</td>
        <td colspan="2">6</td>
      </tr>
    </table>
  </body>
</html>
