<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shoppinglist</title>
  <style>
    table,tr,td {
      padding: 10px 10px 10px 10px;
      border: 2px solid gray;
      border-spacing: 5px;
    }
  </style>
</head>
<body>
  <h1>Shopping list</h1>
  <table>
    <tr>
      <td>Яйца</td>
      <td>4бр</td>
    </tr>
    <tr>
      <td>Хляб</td>
      <td>2бр</td>
    </tr>
    <tr>
      <td>Ябълки</td>
      <td>1кг</td>
    </tr>
    <tr>
      <td>Круши</td>
      <td></td>
    </tr>
  </table>
</body>
</html>
