<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users</title>
    <style>
    table,tr,td {
      padding: 1px 1px 1px 1px;
      border: 1px solid black;
    }
    table th{
      border: 1px solid black;
      padding: 10px 10px 10px 10px;
    }
    </style>
  </head>
  <body>
    <h1>Users</h1>
    <table>
      <tr>
        <th><b>Потребителско име</b></th>
        <th><b>Роля</b></th>
        <th><b>Дата на <br/>регистриране</b></th>
      </tr>
      <tr>
        <td>admin</td>
        <td>Администратор</td>
        <td></td>
      </tr>
      <tr>
        <td>ivan-i</td>
        <td>Потребител</td>
        <td>30-03-2015</td>
      </tr>
      <tr>
        <td>lucky-you</td>
        <td>Модератор</td>
        <td>23-01-2015</td>
      </tr>
      <tr>
        <td>Общ брой <br />регистрирани:</td>
        <td></td>
        <td>3</td>
      </tr>
    </table>
  </body>
</html>
