<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment</title>
  </head>
  <body>
    <div>
      <h3><span style="color:green">My block and inline element</span></h3>
      <section>
        <h1>Hello</h1>
        <p>
          You are welcome !
        </p>
      </section>
    </div>
  </body>
</html>
