﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WeatherVT</title>
</head>
<body>
<div class="container">
    <br />
    <h1 align="center">Veliko Turnovo Current Weather</h1>
<table border="1" width="100%">
	<tr>
	<th>Weather</th>
	<th>Clouds</th>
	<th>Pressure</th>
	<th>Wind</th>
	<th>Temperature</th>
	</tr>
	</thead>
	<tbody id="tbody"></tbody>
</table>
</div>
</body>
 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
 <script type="text/javascript">
	$(document).ready(function(){
		$.ajax({
			url:'http://api.openweathermap.org/data/2.5/weather/',
			type:'GET',
			data:{
				id:'725992',
				appid: '0a973160e556097c968c56b156eab82e',
        units:'metric'
			},
			dataType:'jsonp',
			success: function (data) {
			    console.log(data);
			        var row = "<tr>"
                                + "<td>" + data.weather[0].main +"</td>"
                                + "<td>" + data.weather[0].description + "</td>"
                                + "<td>" + data.main.pressure +' Pa'+"</td>"
                                + "<td>" + data.wind.speed +' ~m/s'+"</td>"
                                + "<td>" + data.main.temp +'°C'+ "</td>"
                                + "</tr>";
			        $('#tbody').append(row);

			},
			 error: function(data) {
	            console.log('ERROR');
	            console.log(data);
	        },
	});
});
</script>
</html>
