﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FetchUsers*Bootstrap</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <p><br/><br/></p>
    <button style="margin:0px 590px 20px" id="fetch">FETCH USERS!</button>
    <div class="container">
        <table class="table table-bordered table-striped table-hover">
          <thead>
          <tr>
            <th>Email</th>
            <th>ID</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Username</th>
            <th>Website</th>
          </tr>
          </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      $('#fetch').click(function(){
        alert("Users fetched!");
        $.getJSON("https://jsonplaceholder.typicode.com/users",function(data){
          var items=[];
            $.each(data,function(key,val){
                items.push("<tr>");
                items.push("<td id=''"+key+"''>"+val.email+"</td>");
                items.push("<td id=''"+key+"''>"+val.id+"</td>");
                items.push("<td id=''"+key+"''>"+val.name+"</td>");
                items.push("<td id=''"+key+"''>"+val.phone+"</td>");
                items.push("<td id=''"+key+"''>"+val.username+"</td>");
                items.push("<td id=''"+key+"''>"+val.website+"</td>");
                items.push("</tr>");
            });
            $("<tbody/>", { html: items.join("") }).appendTo("table");
        });
      });
    </script>
  </body>
</html>