<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DataTableJS</title>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="pnotify.custom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="pnotify.custom.min.css" media="all" rel="stylesheet" type="text/css" />
    <style>
    input{
      width: 100%;
    }
    </style>
  </head>
  <body>
    <h1 align="center">DataTable jQuery<br />Add User</h1>
    <div class="container">
      <table id="usersTable" class="table table-bordered">
        <thead>
          <tr>
            <th>Email</th>
            <th>ID</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Username</th>
            <th>Website</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="containerpost" style="margin-left:40%;"><br /><br />
      <table border="1">
      <thead>
        <tr>
          <th>
            <h3 align="center">ADD USER</h3>
          </th>
        </tr>
      </thead>
        <tr>
          <td>
            <form id="UserForm" action="#" method="post">
              <label for="email">Email: </label><input id="email" type="email" name="email" placeholder="Email"/><br />
              <label for="name">Name: </label><input id="name" type="text" name="name" placeholder="Name"/><br />
              <label for="phone">Phone: </label><input id="phone" type="text" name="phone" placeholder="Phone"/><br />
              <label for="username">Username: </label><input id="username" type="text" name="username" placeholder="Username"/><br />
              <label for="website">Website: </label><input id="website" type="url" name="website" placeholder="Website"/><br />
              <input id="submitBtn" type="submit" value="Submit"/>
            </form>
          </td>
        </tr>
    </table>
    </div>
  </body>

  <script src="jquery-validation-1.16.0/dist/jquery.validate.min.js"></script>
	<script src="jquery-validation-1.16.0/dist/additional-methods.min.js"></script>
	<script src="jquery-validation-1.16.0/lib/jquery.form.js"></script>
  <script src="jquery.dataTables.min.js"></script>
  <script src="bootstrap.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#UserForm').validate({
          rules:{
            email:{
              required:true,
				      minlength:3
            },
            name:{
              required:true,
				      minlength:3
            },
            phone:{
              required:true,
				      minlength:10
            },
            username:{
              required:true,
				      minlength:2
            },
            website:{
              required:true,
            },
          },
          messages:{
          email:{
    				required:"Email field is required",
    				minlength:jQuery.validator.format("Your email must be at least {0} characters")
		         },
          name:{
    				required:"Name field is required",
    				minlength:jQuery.validator.format("Your name must be at least {0} characters")
         },
         phone:{
  				required:"Phone field is required",
  				minlength:jQuery.validator.format("Your phone must be at least {0} characters")
		     },
           username:{
    				required:"Username field is required",
    				minlength:jQuery.validator.format("Your username must be at least {0} characters")
    			},
            website:{
    				required:"Website field is required",
    			}
        },
        submitHandler: function (form) {
    			$.ajax({
    				type: "POST",
    				data: $(form).serialize(),
    				url: "https://jsonplaceholder.typicode.com/users",
    				success: function (data) {
    					show_stack_bottomright("success");
    					console.log(data);
    				},
    				error: function (data) {
    					show_stack_bottomright("error");
    					console.log(data);
    				}
    			});
    		}
      });
    });
  </script>
  <script>
      $(document).ready(function () {

          $('#usersTable').DataTable({

              "ajax": function (data, callback) {
                  $.ajax({
                      "type": "GET",
                      "url": "https://jsonplaceholder.typicode.com/users",
                      "dataType": "json",
                      "contentType": "application/json",
                      "cache": false,
                      "data": data,
                      'success': function (jSon) {
                          callback({
                              data: jSon
                          });
                      },
                  });
              },
                  "columns": [
                      { "data": "email" },
                      { "data": "id" },
                      { "data": "name" },
                      { "data": "phone" },
                      { "data": "username" },
                      { "data": "website" }
              ]
          });
      });
  </script>
  <script>
  function show_stack_bottomright(type) {
	var opts = {
		title: " ",
		text: " ",
		addclass: "stack-bottomright"
	};
	switch (type) {
		case "error":
		opts.title = "Oh No";
		opts.text = "Something went wrong and your data wasn't saved!";
		opts.type = "error";
		break;
		case "success":
		opts.title = "Success";
		opts.text = "Information saved successfully!";
		opts.type = "success";
		break;
	}
	new PNotify(opts);
    }
  </script>
</html>
