<!DOCTYPE html>
<html>
<head>
  <title>02.EmoticonsHover</title>
  <style>
table {
      width: 80%;
      border-bottom: solid 1px black;
      border-collapse: collapse;
}
img {
  opacity: 0.6;
  margin-top: 5px;
  width: 100px;
  height: 100px;
  float: left;
}
img:hover{
  opacity: inherit;
}
h2 {
    display: inline-block;
    margin: 10px 20px 20px 30px;
    font-family: Seagram tfb;
}
p{
  margin: 0px 30px 20px 110px;
  font-family: Seagram tfb;
  opacity: 0.6;
}
  </style>
</head>
<body>
  <table border="1">
    <tr>
      <td>
        <img src="http://i.imgur.com/NZnUv31.png" /><h2>Title</h2><br />
      <p>
          Lorem ipsum bolor sit amet,<br />
          consectetur abipisicing elit.
        </p>
      </td>
      <td>
        <img src="http://i.imgur.com/X8AYIKk.png" /><h2>Title</h2><br />
        <p>
          Lorem ipsum bolor sit amet,<br />
          consectetur abipisicing elit.
        </p>
      </td>
      <td>
        <img src="http://i.imgur.com/4dsQQUk.png" /><h2>Title</h2><br />
        <p>
          Lorem ipsum bolor sit amet,<br />
          consectetur abipisicing elit.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="http://i.imgur.com/iMwHJ8v.png"/><h2>Title</h2><br />
        <p>
          Lorem ipsum bolor sit amet,<br />
          consectetur abipisicing elit.
        </p>
      </td>
      <td>
        <img src="http://i.imgur.com/o5iznVY.png"/><h2>Title</h2><br />
        <p>
          Lorem ipsum bolor sit amet,<br />
          consectetur abipisicing elit.
        </p>
      </td>
      <td>
        <img src="http://i.imgur.com/b09LRPu.png"/><h2>Title</h2><br />
        <p>
          Lorem ipsum bolor sit amet,<br />
          consectetur abipisicing elit.
        </p>
      </td>
    </tr>
  </table>
</body>
</html>
