<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <style>
    body{
      background-color: #E4F0BF;
      margin: 20px;
    }
    table{
      float:left;
      margin:0 10px 10px;
      border-collapse: collapse;
      display: inline-block;
    }
    </style>
  </head>
  <body>
<table border="1">
  <tr>
    <td>
      <p>
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
      </p>
    </td>
  </tr>
</table>
<table border="1">
  <tr>
    <td>
      <p>
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
      </p>
    </td>
  </tr>
</table>
<table border="1">
  <tr>
    <td>
      <p>
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
      </p>
    </td>
  </tr>
</table>
<table border="1">
  <tr>
    <td>
      <p>
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
      </p>
    </td>
  </tr>
</table>
<table border="1">
  <tr>
    <td>
      <p>
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
      </p>
    </td>
  </tr>
</table>
<table border="1">
  <tr>
    <td>
      <p>
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
      </p>
    </td>
  </tr>
</table>
<table border="1">
  <tr>
    <td>
      <p>
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
      </p>
    </td>
  </tr>
</table>
<table border="1">
  <tr>
    <td>
      <p>
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
      </p>
    </td>
  </tr>
</table>
<table border="1">
  <tr>
    <td>
      <p>
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
      </p>
    </td>
  </tr>
</table>
<table border="1">
  <tr>
    <td>
      <p>
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
      </p>
    </td>
  </tr>
</table>
<table border="1">
  <tr>
    <td>
      <p>
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
      </p>
    </td>
  </tr>
</table>
<table border="1">
  <tr>
    <td>
      <p>
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
        jdsiajdiajdaisjdsiajiajsdisda<br />
      </p>
    </td>
  </tr>
</table>
  </body>
</html>
