<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout2</title>
    <style>
      body{
        background-color: #C6FFFF;
        margin-left: 200px;
      }
      table{
        float: left;
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <table style="background-color:#98F5C5;"border="1" width="400" height="300">
    </table>
    <table style="background-color:#FD57FF;"border="1" width="400" height="300">
    </table>
  </body>
</html>
