<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NavBar</title>
    <style>
      .navbar{
        width: 100%;
        height: 100px;
        background-color: #FFFFFF;
        border-top: 4px solid #FDBD1F;
        position: absolute;
        overflow: hidden;
        display: block;
      }
      .navbar p {
        display: inline-block;
      }
      .navbar ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
        float: right;
          overflow: hidden;
      }
      .navbar li{
        float:left;
        margin: 25px;
        font-family: Arial;
        font-size: 13px;
        color: gray;
        font-weight: 600;
        overflow: visible;
      }
      .navbar li,a{
        text-decoration: none;
        color: gray;
      }
      .navbar ul li:hover,a:hover{
        display: block;
        background-color: #FDBD1F;
      }
      body{
        margin: 0px;
      }
      img{
        display: inline-block;
        margin: 11px 10px;
        float: left;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <nav>
        <div class="navbar" id="NavigationBar">
      <section class="block" style="margin:0px 30px">
      <img src="http://i.imgur.com/2unpJL9.png" width="52px" height="42px"/>
      <p style="float:left;"><span style="font-family:Arial;color:gray;font-weight: bold;opacity:0.6">Site Name</span><br /><span style="color:gray;opacity:0.6">caption goes here</span></p>
      </section>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
  </nav>
  </body>
</html>
