﻿<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
var sources = ["http://i.imgur.com/eIoRqRo.jpg","http://i.imgur.com/oduJ6Ns.jpg","http://i.imgur.com/niyGBQD.jpg"];
var currentPos = 0;
function goToPrevious(){
	console.log("prev",currentPos);
	if(currentPos==0){
		//disabled prev button
		$('#btnPrev').attr('disabled','disabled');
	}
	else{
		 $('#imgCurrent').attr('src', sources[currentPos - 1]);
		 currentPos--;		
		 $('#btnNext').removeAttr('disabled');
		 if(currentPos==0){
		 $('#btnPrev').attr('disabled','disabled');
		};
	}
	console.log("prev-exit",currentPos);
};
function goToNext(){
	console.log("next",currentPos);
	
	if(currentPos==sources.length-1){
		//disabled next button
		$('#btnNext').attr('disabled','disabled');
	}
	else{
		$('#imgCurrent').attr('src',sources[currentPos+1]);
		currentPos++;
		$('#btnPrev').removeAttr('disabled');
		 if(currentPos==sources.length-1){
		 $('#btnNext').attr('disabled','disabled');
		};
	}
	console.log("next-exit",currentPos);
};

$(document).ready(function(){
	$('#btnPrev').click(function(e){
		goToPrevious();
	});
	$('#btnNext').click(function(e){
		goToNext();
	});
	//set first image by default
	$('#imgCurrent').attr('src',sources[0]);
	$('#btnPrev').attr('disabled','disabled');
});
</script>
</head>
<body>
	<div>
		<img src="http://i.imgur.com/eIoRqRo.jpg" id="imgCurrent"/>
	</div>
	<div style="margin:0 180px"><br/>
		<input type="button" id="btnPrev" value="Previous"/>
		<input type="button" id="btnNext" value="Next"/>
	</div>
</body>
</html>