<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQueryAssign1</title>
    <style>
    body{
      background-color:grey;
    }
    .hide{
      display: none;
    }
    .round{
      border-radius: 50px 50px 50px 50px;
    }
    .redborder{
      border-top: 3px solid red;
    }
    .down{
      margin: 10px 0 0 0;
    }
    button{
      margin: 10px;
      display: inline-block;
      float:left;
    }
    </style>
  </head>
  <body>
   <img src="http://i.imgur.com/0guEprP.jpg" id="image" /><br />
   <button onclick="Hide()">Hide</button>
   <button onclick="Show()">Show</button>
   <button onclick="Round()">Round Corners</button>
   <button onclick="Straight()">Straight Corners</button>
   <button onclick="RedBorder()">Add red border</button>
   <button onclick="RemoveRBorder()">Remove red border</button>
   <button onclick="Moveup()">Move UP</button>
   <button onclick="Movedown()">Move DOWN</button>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="jQueryscripts.js"></script>
</html>
