<!DOCTYPE html>
<html>
<head>
	<title>Comments</title>
</head>
<body>
<p>You can add your comment!</p>
<form>
	Full Name: <input type="text" name="fname" placeholder="Enter your name here"><br/>
	Email: <input type="text" name="email" placeholder="Enter your e-mail here"><br/>
	Comment:<textarea rows="10" cols="30" name="comment"></textarea><br/>
	<input type="submit" value="Send!">
</form>
</body>
</html>