<!DOCTYPE html>
<html>
<head>
	<title>User - Create</title>
</head>
<body>
<h1>Create new user</h1>
<form>
	Username:<input type="text" name="uname"><br/>
	Email:<input type="text" name="email">
</form>
<h3>Upload photo</h3>
<form>
	<input type="file" name="pic" accept="image/*">
</form>
<h3>Teams</h3>
<form>
	Team 1<input type="checkbox" name="tm1" value="Team 1"><br>
	Team 2<input type="checkbox" name="tm2" value="Team 2"><br>
	Team 3<input type="checkbox" name="tm3" value="Team 3">
</form>
<h3>Position</h3>
<form>
	Position1<input type="radio" name="ps1" value="Position1"><br>
	Position2<input type="radio" name="ps2" value="Position2"><br>
	Position3<input type="radio" name="ps3" value="Position3">
</form>
<h3>Role</h3>
<form>
<textarea rows="4" cols="8">Admin
Moderator
User</textarea><br>
	<input type="hidden" name="creatorid" value="4">
	<input type="hidden" name="creatorRole" value="Admin">
	<input type="submit" name="create" value="Create!">
</form>
</body>
</html>