<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<form>
	Username: <input type="text" name="Username" placeholder="Enter your username"><br/>
	Password: <input type="text" name="Password" placeholder="Enter your password"><br/>
	<input type="submit" value="Login">
	</form>
</body>
</html>