<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
</head>
<body>
<form>
<fieldset style="display: inline-block;">
	<legend>Registration</legend>
	Email:<input type="text" name="email"><br/>
	Password:<input type="text" name="pw"><br/>
	Re-Password:<input type="text" name="repw"><br/>
	<input type="submit" name="reg" value="Register!">
</fieldset>
</form>
</body>
</html>