<!DOCTYPE html>
<html>
<head>
	<title>Survey</title>
	<style type="text/css">
		table th,tr,td{
			border: 1px solid black;
			padding: 10px 10px 10px 10px;
		}
	</style>
</head>
<body>
<h1>Please,fill the form</h1>
<table border="1">
	<tr>
		<th >Label</th>
		<th >Choices</th>
	</tr>
	<tr>
		<td>Email</td>
		<td>
			<form>
			<input type="text" name="email" placeholder="Enter your e-mail address">
			</form>
		</td>
	</tr>
	<tr>
		<td>Gender</td>
		<td>
			<form>
				Male<input type="radio" name="male" value="Male" checked><br>
				Female<input type="radio" name="female" value="Female">
			</form>
		</td>
	</tr>
	<tr>
		<td>Favourite Fruits</td>
		<td>	
				<form>
				Oranges<input type="checkbox" name="orange" value="Oranges"><br>
				Apples<input type="checkbox" name="apple" value="Apples"><br>
				Pears<input type="checkbox" name="pear" value="Pears">
				</form>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
				<form>
					<input type="submit" value="Send!">
				</form>
		</td>
	</tr>
</table>
</body>
</html>