<!DOCTYPE html>
<html>
<head>
	<title>Youtube Basic Info</title>
</head>
<body>
<h1>Основна информация</h1><br/>
<hr>
<form>
	<input type="text" name="crform" value="Създаване на форми"><br/><br/>
	<textarea rows="10" cols="30" name="expression">Описание</textarea><br/><br/>
	<input type="text" name="markers" placeholder="Въведете маркери..."><br/><br/>
	<select>
		<option>Обществен</option>
		<option>Скрит</option>
		<option>Частен</option>
	</select><br/><br/>
	<img src="http://i.imgur.com/Jd6TLMp.png"> <textarea rows="5" cols="30" name="comment">Коментар</textarea>
	<p> Share in:</p>
	<input type="checkbox" name="fb" value="facebook"><img src="http://i.imgur.com/VLlK3ni.png"><br/>
	<input type="checkbox" name="tw" value="twitter"><img src="http://i.imgur.com/V2HLYqg.png"><br/>
	<input type="checkbox" name="lin" value="linkedin"><img src="http://i.imgur.com/1DTvZ2u.png"><br/>
	<input type="submit" name="savechanges" value="Запазване на промените!">
</form>
</body>
</html>