<!DOCTYPE html>
<html>
<head>
	<title>Youtube advanced Info</title>
</head>
<body>
<h1>Разширени настройки</h1><br/>
<hr><br/>
<form>
	<b>Коментари</b><br/>
	<input type="checkbox" name="commacess" checked>Разрешаване на коментари <select><option>Всички</option><option>Одобрени</option></select><br/>
	<input type="checkbox" name="usercomvis"> Потребителите могат да виждат оценките
	<hr>
	<b>Собственост върху лиценза и правата</b><br/>
	<select><option>Стандартен лиценз за YouTube</option><option>Криейтив комънс - Признание</option></select>
	<hr>
	<b>Синдикиране</b><br/>
	<input type="radio" name="everywhere">Навсякъде<br/>
	<input type="radio" name="plincome">Платформи, осигуряващи приходи
	<hr>
	<b>Дата на записа</b> <input type="text" name="datetime" value="dd/mm/yyyy"> <input type="button" value="Днес">
	<hr>
	<input type="submit" name="savechanges" value="Запазване на промените">
</form>
</body>
</html>