<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BirthdayForm</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.css" rel="stylesheet">
    <!--<link src="./bootstrap-datepicker3.min.css" rel="stylesheet"/>-->
    <link src="./BootstrapDatePicker/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />

    <style>
      div.container table {
        margin-left:40%;
      }
      div.containermodified table {
        margin-left:40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <table border="1">
      <thead>
        <tr>
          <th>
            <h3>Form</h3>
          </th>
        </tr>
      </thead>
      <tr>
        <td>
        <form>
          <label for="name">Name: </label><input id="name" type="text" placeholder="Name" /><br />
          <label for="email">Email: </label><input id="email" type="email" placeholder="Email" /><br />
          <label for="location">Location: </label>
            <select id="location">
              <option value="Bulgaria">Bulgaria</option>
              <option value="Great Britain">Great Britain</option>
              <option value="USA">USA</option>
              <option value="Tokyo">Tokyo</option>
            </select><br />
          <label for="birthday">Birthday: </label><input type="date"/><br /><br />
          <input type="submit" value="Изпрати" style="margin-left:30%"/>
        </form>
        </td>
      </tr>
    </table>
    </div>
    <hr />
    <h1 align = "center">MODIFIED WITH BOOTSTRAP</h1>
    <hr />
    <div class="containermodified">
    <table border="1">
      <thead>
        <tr>
          <th>
            <h3>Form</h3>
          </th>
        </tr>
      </thead>
      <tr>
        <td>
        <form>
          <label for="name">Name: </label><input id="name" type="text" placeholder="Name" /><br />
          <label for="email">Email: </label><input id="email" type="email" placeholder="Email" /><br />
          <label for="location">Location: </label>
            <select id="loc">
              <option value="Bulgaria">Bulgaria</option>
              <option value="Great Britain">Great Britain</option>
              <option value="USA">USA</option>
              <option value="Tokyo">Tokyo</option>
            </select><br />
          <label for="birthday">Birthday: </label><input type="text" class="form-control" id="datapick"><br /><br />
          <input type="submit" value="Изпрати" style="margin-left:30%"/>
        </form>
        </td>
      </tr>
    </table>
    </div>
    <hr />
  </body>
  <script src="jquery-3.2.1.min.js"></script>
  <script src="bootstrap-datepicker.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  <script type="text/javascript">
    $('#loc').select2();
  </script>
  <script type="text/javascript">
  $('#datapick').datepicker({
    format: "mm/dd/yyyy",
    weekStart: 1,
    todayBtn: true,
    clearBtn: true,
    daysOfWeekHighlighted: "0,6"
});
  </script>
</html>
