﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DataTableJS</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  </head>
  <body>
    <h1 align="center">DataTable jQuery<br />Users</h1>
    <div class="container">
      <table id="usersTable" class="table table-bordered">
        <thead>
          <tr>
            <th>Email</th>
            <th>ID</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Username</th>
            <th>Website</th>
          </tr>
        </thead>
      </table>
    </div>
  </body>
  <script src="jquery-3.2.1.min.js"></script>
  <script src="jquery.dataTables.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script>

      $(document).ready(function () {
      
          $('#usersTable').DataTable({
 
              "ajax": function (data, callback) {
                  $.ajax({
                      "type": "GET",
                      "url": "https://jsonplaceholder.typicode.com/users",
                      "dataType": "json",
                      "contentType": "application/json",
                      "cache": false,
                      "data": data,
                      'success': function (jSon) {
                          callback({
                              data: jSon
                          });
                      },
                  });
                
              },
                  "columns": [
                      { "data": "email" },
                      { "data": "id" },
                      { "data": "name" },
                      { "data": "phone" },
                      { "data": "username" },
                      { "data": "website" }
              ]
          });
      });
  </script>
</html>
