<!DOCTYPE html>
<html>
<head>
	<title>Chart libraries</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		div.container{
			margin-left:25%;
		}
		.chart div {
			font: 10px sans-serif;
			background-color: steelblue;
			text-align: right;
			padding: 3px;
			margin: 1px;
			color: white;
		}
		.legend {                                        
			font-size: 12px;                                    
		}                                                     
		rect {               
			stroke-width: 2;         
		}                                                     
	</style>
</head>
<body>
<div class="container">
	
	<div id="chart" style="margin:16%"></div>
	<div id="piechart" style="width: 900px; height: 500px;"></div>
	<div id="columnchart_material" style="width: 800px; height: 500px;"></div>
	<div class="chart"></div>
<div>
</body>
	<script type="text/javascript" src="d3/d3.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="google-charts-piechart.js"></script>
	<script type="text/javascript" src="d3-bar-chart.js"></script>
	<script type="text/javascript" src="d3-donut-chart.js"></script>
	<script type="text/javascript" src="google-charts-column-chart.js"></script>
</html>